{
    "_version": "1.3.0",
    "sap.app": {
        "_version": "1.3.0",
        "id": "application",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "ZSF_FV_SRV": {
                "uri": "/sap/opu/odata/sap/ZSF_FV_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZSF_FV_SRV/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        }
    },
    "sap.ui": {
        "_version": "1.3.0",
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_bluecrystal"
        ],
        "icons": {
            "icon": "sap-icon://cart-2"
        }
    },
    "sap.ui5": {
        "_version": "1.2.0",
        "rootView": {
            "viewName": "application.view.App",
            "type": "XML",
            "id": "app"
        },
        "autoPrefixId": true,
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.layout": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "application.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZSF_FV_SRV"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "application.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "transition": "slide",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                }
            },
            "routes": [
                {
                    "name": "login",
                    "pattern": "",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "login"
                    ]
                },
                {
                    "name": "menu",
                    "pattern": "Menu",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "menu"
                    ]
                },
                {
                    "name": "relatorioFaturamentoClientes",
                    "pattern": "RelatorioFatClientes",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "relatorioFaturamentoClientes"
                    ]
                },
                {
                    "name": "menuConsultas",
                    "pattern": "MenuConsultas",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "menuConsultas"
                    ]
                },
                {
                    "name": "enviarPedidos",
                    "pattern": "EnvioPedidos",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "enviarPedidos"
                    ]
                },
                {
                    "name": "menuRelatorios",
                    "pattern": "MenuRelatorio",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "menuRelatorios"
                    ]
                },
                {
                    "name": "notFound",
                    "pattern": "NotFoundPage",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "notFound"
                    ]
                },
                {
                    "name": "pedido",
                    "pattern": "Pedido",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "pedido"
                    ]
                },
                {
                    "name": "clienteConsultas",
                    "pattern": "ClienteConsultas",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "clienteConsultas"
                    ]
                },
                {
                    "name": "clienteConsultasDetalhe",
                    "pattern": "ClienteConsultasDetalhe",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "clienteConsultasDetalhe"
                    ]
                },
                {
                    "name": "VerbaConsultas",
                    "pattern": "VerbaConsultas",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "VerbaConsultas"
                    ]
                },
                {
                    "name": "pedidoDetalhe",
                    "pattern": "PedidoDetalhe",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "pedidoDetalhe"
                    ]
                },
                {
                    "name": "verbaConsultasDetalhe",
                    "pattern": "VerbasConsultasDetalhe",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "verbaConsultasDetalhe"
                    ]
                },
                {
                    "name": "relatorioTitulos",
                    "pattern": "RelatorioTitulos",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "relatorioTitulos"
                    ]
                },
                {
                    "name": "relatorioPedidos",
                    "pattern": "RelatorioPedidos",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "relatorioPedidos"
                    ]
                },
                {
                    "name": "detalhesRelatorioTabelas",
                    "pattern": "RelatorioTabPrecoDetalhe",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "detalhesRelatorioTabelas"
                    ]
                },
                {
                    "name": "relatorioTabelas",
                    "pattern": "RelatorioTabPreco",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "relatorioTabelas"
                    ]
                },
                {
                    "name": "cadastroRebaixa",
                    "pattern": "CadastroRebaixa",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "cadastroRebaixa"
                    ]
                },
                {
                    "name": "relatorioFaturamentoItens",
                    "pattern": "RelatorioFaturItens",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "relatorioFaturamentoItens"
                    ]
                },
                {
                    "name": "relatorioNotasFiscais",
                    "pattern": "RelatorioNF",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "relatorioNotasFiscais"
                    ]
                },
                {
                    "name": "pedidoDetalheItens",
                    "pattern": "PedidoDetalheItens",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "pedidoDetalheItens"
                    ]
                },
                {
                    "name": "detalheProdutos",
                    "pattern": "DetalheProdutos",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "detalheProdutos"
                    ]
                }
            ],
            "targets": {
                "login": {
                    "viewName": "Login",
                    "viewLevel": 1
                },
                "menu": {
                    "viewName": "Menu",
                    "viewLevel": 1
                },
                "relatorioFaturamentoClientes": {
                    "viewName": "relatorioFaturamentoClientes",
                    "viewLevel": 1
                },
                "menuConsultas": {
                    "viewName": "MenuConsultas",
                    "viewLevel": 1
                },
                "enviarPedidos": {
                    "viewName": "enviarPedidos",
                    "viewLevel": 1
                },
                "menuRelatorios": {
                    "viewName": "MenuRelatorios",
                    "viewLevel": 1
                },
                "notFound": {
                    "viewName": "NotFound",
                    "transition": "slide",
                    "viewType": "XML",
                    "clearControlAggregation": false,
                    "controlId": "",
                    "viewLevel": 1
                },
                "pedido": {
                    "viewName": "Pedido",
                    "viewLevel": 1
                },
                "clienteConsultas": {
                    "viewName": "clienteConsultas",
                    "viewLevel": 1
                },
                "clienteConsultasDetalhe": {
                    "viewName": "clienteConsultasDetalhe",
                    "viewLevel": 2
                },
                "VerbaConsultas": {
                    "viewName": "verbaConsultas",
                    "viewLevel": 1
                },
                "pedidoDetalhe": {
                    "viewName": "PedidoDetalhe",
                    "viewLevel": 2
                },
                "verbaConsultasDetalhe": {
                    "viewName": "verbaConsultasDetalhe",
                    "viewLevel": 2
                },
                "relatorioTitulos": {
                    "viewName": "relatorioTitulos",
                    "viewLevel": 2
                },
                "relatorioPedidos": {
                    "viewName": "relatorioPedidos",
                    "viewLevel": 2
                },
                "detalhesRelatorioTabelas": {
                    "viewName": "detalhesRelatorioTabelas",
                    "viewLevel": 3
                },
                "relatorioTabelas": {
                    "viewName": "relatorioTabelas",
                    "viewLevel": 2
                },
                "cadastroRebaixa": {
                    "viewType": "XML",
                    "viewName": "cadastroRebaixa"
                },
                "relatorioFaturamentoItens": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "relatorioFaturamentoItens",
                    "controlId": "app",
                    "controlAggregation": "pages",
                    "viewPath": "application.view"
                },
                "relatorioNotasFiscais": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "relatorioNotasFiscais",
                    "controlAggregation": "pages",
                    "controlId": "app",
                    "viewPath": "application.view"
                },
                "pedidoDetalheItens": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "PedidoDetalheItens",
                    "controlId": "app",
                    "controlAggregation": "pages",
                    "viewPath": "application.view"
                },
                "detalheProdutos": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "detalheProdutos",
                    "controlId": "app",
                    "controlAggregation": "pages",
                    "viewPath": "application.view"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zportal_vendas/webapp",
        "_version": "1.1.0"
    }
}