{
    "_version": "1.3.0",
    "sap.app": {
        "_version": "1.3.0",
        "id": "application",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "ZSF_FV_SRV": {
                "uri": "/sap/opu/odata/sap/ZSF_FV_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZSF_FV_SRV/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        }
    },
    "sap.ui": {
        "_version": "1.3.0",
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_bluecrystal"
        ],
        "icons": {
            "icon": "sap-icon://cart-2"
        }
    },
    "sap.ui5": {
        "_version": "1.2.0",
        "rootView": {
            "viewName": "application.view.App",
            "type": "XML",
            "id": "app"
        },
        "autoPrefixId": true,
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.layout": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "application.i18n.i18n"
                }
            },
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZSF_FV_SRV"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "application.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "transition": "slide",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                }
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "login",
                    "target": "login"
                },
                {
                    "pattern": "Menu",
                    "name": "menu",
                    "target": "menu"
                },
                {
                    "pattern": "EnviarPedidos",
                    "name": "enviarPedidos",
                    "target": "enviarPedidos"
                },
                {
                    "pattern": "RelatorioFaturamentoClientes",
                    "name": "relatorioFaturamentoClientes",
                    "target": "relatorioFaturamentoClientes"
                },
                {
                    "pattern": "MenuConsultas",
                    "name": "menuConsultas",
                    "target": "menuConsultas"
                },
                {
                    "pattern": "MenuComercial",
                    "name": "menuComercial",
                    "target": "menuComercial"
                },
                {
                    "pattern": "MenuRelatorios",
                    "name": "menuRelatorios",
                    "target": "menuRelatorios"
                },
                {
                    "pattern": "Pedido",
                    "name": "pedido",
                    "target": "pedido"
                },
                {
                    "pattern": "ClienteConsultas",
                    "name": "clienteConsultas",
                    "target": "clienteConsultas"
                },
                {
                    "pattern": "ProdutoConsultas",
                    "name": "produtoConsultas",
                    "target": "produtoConsultas"
                },
                {
                    "pattern": "VerbaConsultas",
                    "name": "VerbaConsultas",
                    "target": "VerbaConsultas"
                },
                {
                    "pattern": "PedidoDetalhe",
                    "name": "pedidoDetalhe",
                    "target": "pedidoDetalhe"
                },
                {
                    "pattern": "PedidoDetalheItens",
                    "name": "PedidoDetalheItens",
                    "target": "PedidoDetalheItens"
                },
                {
                    "pattern": "ClienteConsultasDetalhe",
                    "name": "clienteConsultasDetalhe",
                    "target": "clienteConsultasDetalhe"
                },
                {
                    "pattern": "DetalheProdutos",
                    "name": "detalheProdutos",
                    "target": "detalheProdutos"
                },
                {
                    "pattern": "VerbaConsultasDetalhe",
                    "name": "verbaConsultasDetalhe",
                    "target": "verbaConsultasDetalhe"
                },
                {
                    "pattern": "RelatorioTitulos",
                    "name": "relatorioTitulos",
                    "target": "relatorioTitulos"
                },
                {
                    "pattern": "RelatorioTabelas",
                    "name": "relatorioTabelas",
                    "target": "relatorioTabelas"
                },
                {
                    "pattern": "DetalhesRelatorioTabelas",
                    "name": "detalhesRelatorioTabelas",
                    "target": "detalhesRelatorioTabelas"
                },
                {
                    "pattern": "RelatorioPedidos",
                    "name": "relatorioPedidos",
                    "target": "relatorioPedidos"
                },
                {
                    "name": "entregaFutura",
                    "pattern": "EntregaFutura",
                    "target": "entregaFutura"
                },
                {
                    "name": "Aprovacoes",
                    "pattern": "Aprovacoes",
                    "target": "Aprovacoes"
                },
                {
                    "name": "relatorioEntregaFutura",
                    "pattern": "RelatorioEnvSaldo",
                    "target": "relatorioEntregaFutura"
                },
                {
                    "name": "PedidoDetalheAprov",
                    "pattern": "PedidoDetalheAprov",
                    "target": "PedidoDetalheAprov"
                },
                {
                    "name": "VerbaConsultas",
                    "pattern": "VerbaConsultas",
                    "titleTarget": "",
                    "greedy": false,
                    "target": "VerbaConsultas"
                },
                {
                    "name": "PedidoDetalheItens",
                    "pattern": "PedidoDetalheItens",
                    "titleTarget": "",
                    "greedy": false,
                    "target": "PedidoDetalheItens"
                },
                {
                    "name": "PedidoDetalheRel",
                    "pattern": "PedidoDetalheRel",
                    "titleTarget": "",
                    "greedy": false,
                    "target": "PedidoDetalheRel"
                },
                {
                    "name": "notFound",
                    "pattern": "NotFound",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "notFound"
                    ]
                },
                {
                    "name": "relatorioFaturamentoItens",
                    "pattern": "RelatorioFaturamentoItens",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "relatorioFaturamentoItens"
                    ]
                },
                {
                    "name": "relatorioNotasFiscais",
                    "pattern": "RelatorioNotasFiscais",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "relatorioNotasFiscais"
                    ]
                }
            ],
            "targets": {
                "login": {
                    "viewName": "Login",
                    "viewLevel": 1
                },
                "menu": {
                    "viewName": "Menu",
                    "viewLevel": 1
                },
                "relatorioFaturamentoClientes": {
                    "viewName": "relatorioFaturamentoClientes",
                    "viewLevel": 1
                },
                "menuConsultas": {
                    "viewName": "MenuConsultas",
                    "viewLevel": 1
                },
                "enviarPedidos": {
                    "viewName": "enviarPedidos",
                    "viewLevel": 1
                },
                "menuComercial": {
                    "viewName": "MenuComercial",
                    "viewLevel": 1
                },
                "menuRelatorios": {
                    "viewName": "MenuRelatorios",
                    "viewLevel": 1
                },
                "notFound": {
                    "viewName": "NotFound",
                    "transition": "slide",
                    "viewType": "XML",
                    "clearControlAggregation": false,
                    "controlId": "",
                    "viewLevel": 1
                },
                "pedido": {
                    "viewName": "Pedido",
                    "viewLevel": 1
                },
                "clienteConsultas": {
                    "viewName": "clienteConsultas",
                    "viewLevel": 1
                },
                "clienteConsultasDetalhe": {
                    "viewName": "clienteConsultasDetalhe",
                    "viewLevel": 2
                },
                "produtoConsultas": {
                    "viewName": "produtoConsultas",
                    "viewLevel": 2
                },
                "VerbaConsultas": {
                    "viewName": "verbaConsultas",
                    "viewLevel": 1
                },
                "pedidoDetalhe": {
                    "viewName": "PedidoDetalhe",
                    "viewLevel": 2
                },
                "verbaConsultasDetalhe": {
                    "viewName": "verbaConsultasDetalhe",
                    "viewLevel": 2
                },
                "relatorioTitulos": {
                    "viewName": "relatorioTitulos",
                    "viewLevel": 2
                },
                "relatorioPedidos": {
                    "viewName": "relatorioPedidos",
                    "viewLevel": 2
                },
                "detalhesRelatorioTabelas": {
                    "viewName": "detalhesRelatorioTabelas",
                    "viewLevel": 3
                },
                "relatorioTabelas": {
                    "viewName": "relatorioTabelas",
                    "viewLevel": 2
                },
                "detalheProdutos": {
                    "viewName": "detalheProdutos",
                    "viewLevel": 1
                },
                "entregaFutura": {
                    "viewName": "entregaFutura",
                    "viewLevel": 1
                },
                "Aprovacoes": {
                    "viewName": "Aprovacoes",
                    "viewLevel": 1
                },
                "relatorioEnvSaldo": {
                    "viewType": "XML",
                    "viewName": "relatorioEnvSaldo",
                    "viewLevel": 1
                },
                "PedidoDetalheAprov": {
                    "viewType": "XML",
                    "viewName": "PedidoDetalheAprov"
                },
                "relatorioEntregaFutura": {
                    "viewType": "XML",
                    "viewName": "relatorioEntregaFutura"
                },
                "PedidoDetalheRel": {
                    "viewType": "XML",
                    "viewName": "PedidoDetalheRel"
                },
                "PedidoDetalheBrinde": {
                    "viewType": "XML",
                    "viewName": "PedidoDetalheBrinde"
                },
                "PedidoDetalheItens": {
                    "viewName": "PedidoDetalheItens",
                    "viewLevel": 1
                },
                "Login2": {
                    "viewType": "XML",
                    "viewName": "Login2"
                },
                "relatorioFaturamentoItens": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "relatorioFaturamentoItens",
                    "controlId": "app",
                    "controlAggregation": "pages",
                    "viewPath": "application.view"
                },
                "relatorioNotasFiscais": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "relatorioNotasFiscais",
                    "controlAggregation": "pages",
                    "controlId": "app",
                    "viewPath": "application.view"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zportal_vendas/webapp",
        "_version": "1.1.0"
    }
}